dispositiva



mvn clean install 

java -jar -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044 target/dispositiva-0.0.1-SNAPSHOT.jar



curl -v -X POST http://localhost:8081/dispositiva -H 'Content-Type: application/json' -d '{ "name" : "daniele", "age" : 30 }'
